# BookProject

./: pom.xml
src/main/java/DAO/: studentDAO.java
src/main/java/Model/: Student.java  StudentManager.java
src/main/java/com/mycompany/bookproject/config/: BookApplication.java
src/main/java/com/mycompany/bookproject/controller/: BookServlet.java
src/main/java/com/mycompany/bookproject/dao/: ApiClient.java  BookDAO.java
src/main/java/com/mycompany/bookproject/dataconnection/: dbconnection.java
src/main/java/com/mycompany/bookproject/dto/: Book.java
src/main/java/com/mycompany/bookproject/resource/v1/: BookResource.java
src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
src/main/java/database/: accessData.java
src/main/webapp/: books.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Testconnection.java
src/test/java/DAO/: studentDAOTest.java
src/test/java/Model/: NewTestSuite.java  StudentManagerTest.java  StudentTest.java
src/test/java/database/: accessDataTest.java
