<project xmlns="http://maven.apache.org/POM/4.0.0"   
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.mycompany</groupId>  
    <artifactId>mavenproject1</artifactId>  
    <version>1.0-SNAPSHOT</version>  
    <packaging>jar</packaging>  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.release>21</maven.compiler.release>  
        <exec.mainClass>com.mycompany.mavenproject1.Mavenproject1</exec.mainClass>  
    </properties>  
    
    <dependencies>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.33</version>  
        </dependency>  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter-api</artifactId>  
            <version>5.10.3</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter-engine</artifactId>  
            <version>5.10.3</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.junit.platform</groupId>  
            <artifactId>junit-platform-suite-api</artifactId>  
            <version>1.10.0</version> <!-- Cập nhật phiên bản mới nhất -->  
            <scope>test</scope>  
        </dependency>   
        
         <dependency>  
            <groupId>org.mockito</groupId>  
            <artifactId>mockito-core</artifactId>  
            <version>5.0.0</version>  
            <scope>test</scope>  
        </dependency>  
    </dependencies>  
</project>